let http = require('http');
let fs   = require('fs');
let server = http.createServer((req,res)=>{
  if(req.url=="/"){
      res.writeHead(200,{'content-type':'text/html'});
      res.write('This is Home Page');
      res.end();
  }
  else if(req.url =="/about"){
      res.writeHead(200,{'content-type':'text/html'});
      res.write('This is  About Page');
      res.end();
  }
  else if(req.url =="/contact"){
      res.writeHead(200,{'content-type':'text/html'});
      res.write('This is  Contact  Page');
      res.end();
  }
  else if(req.url =="/file-write"){
      fs.writeFile("demo.txt","hello world",(err)=>{
          if(err){
              res.writeHead(200,{'content-type':'text/html'});
              res.write("File write Failed");
              res.end();
          }
          else {
              res.writeHead(200,{'content-type':'text/html'});
              res.write("File write success");
              res.end();
          }
      })
  }

});
server.listen(3000);
console.log("Server run success");
